{
    "name": "finance-app-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "npx husky install",
        "migrations": "node src/db/postgres/migrations/exec.js",
        "start:dev": "node --watch index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.4.1",
        "git-commit-msg-linter": "^5.0.8",
        "globals": "^17.6.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.7"
    },
    "dependencies": {
        "@prisma/client": "^6.19.3",
        "bcrypt": "^6.0.0",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "pg": "^8.21.0",
        "prisma": "^6.19.3",
        "uuid": "^14.0.0",
        "validator": "^13.15.35",
        "zod": "^4.4.3"
    }
}
